\subsection{Timeline, with milestones}

\noindent Our project schedule can be found at:
\textcolor{PSUgreen}{\href{https://docs.google.com/spreadsheets/d/1cECmjOawN5xx2lVgddWm0w0-SUOeZ5Ful336n1mIpcc/edit?usp=sharing}{COATL-RADAR Project Schedule}}

\subsection{Budget and Resources}
The budget is currently loosely defined - specifics will be determined soon. We currently have 2 XM125 radar modules, and 2 more have been ordered. We also are in the process of determining our budget for 3D printing. The industry sponsor will be providing us with the coffee samples needed for testing.

We will conduct most of our experimentation in FAB 60-14, otherwise known as the "Balloon Lab". Additionally, we will be using the EPL as a resource for on-the-fly, as-needed components, as well as 3D printing. We intend to purchase a locker in the EB to store fragile and/or sensitive devices/components.

\subsection{Intellectual Property Discussion}
The industry sponsor has yielded all IP to the creators. Nothing is currently licensed, but a discussion about patenting will take place after the project is completed.

\subsection{Team}

\subsubsection*{Henry Sanders, FA Coordinator}
    Henry is the group's record keeper, documentation expert, and power engineer. He will ensure all documentation requirements are met, assist with programming, and work on researching and implementing the dielectric constant calculations. He is currently researching power sources for the design.\\
    
    Skills:
        \begin{itemize}[label = -]
            \item Power Systems
            \item Python, C, Assembly
            \item Technical Communication/Writing
        \end{itemize}

\subsubsection*{Chris Kane-Pardy, IS Coordinator}
    Chris is currently working on interfacing with the XM125, specifically researching alternative methods of programming and displaying the reflected waveform. Additionally, he will be in charge of 3D modeling.\\
    
    Skills:
        \begin{itemize}[label = -]
            \item Hardware Architecture Design
            \item Microelectronic Circuit Design
            \item 3D Modeling
        \end{itemize}
\subsubsection*{Wallace McKenzie}
    Wallace is the resident optics engineer and will be looking into the best ways to manipulate the XM125's millimeter wave to suit the needs of the project. Additionally, he will be assisting with programming and managing the project.\\
    
    Skills:
        \begin{itemize}[label = -]
            \item Embedded Systems, Microcontrollers, ESP-IDF
            \item Leadership, project tracking, project management
            \item Applied Optics
        \end{itemize}

\subsubsection*{Kamal Smith}
    Kamal will be tackling the machine learning aspect of this project, if there ends up being one (TBD). He will also be assisting with research, programming, 3D modeling, and project scheduling.\\
    
    Skills:
        \begin{itemize}[label = -]
            \item Code Debugging
            \item Hardware design
            \item PCB Circuit design
        \end{itemize}

\subsection{Development Tools and Process}

\subsubsection*{Project Management Methodology}
We will be adhering to a project schedule/timeline as outlined in section 3.1. We have weekly stand-ups on Wednesdays from 7:30pm-8:30pm, and group work sessions on Fridays from 1:00pm-5:00pm. Research and work assignments for the following week will be designated during stand-up.

\subsubsection*{Collaboration Tools}
\begin{itemize}[label = -]
    \item Email
    \item Discord
    \item Google Drive
    \item GitHub
    \item Overleaf (LaTeX)
    \item Google Calendar
    \item Zoom
\end{itemize}

\subsubsection*{Technical Tools}
\begin{itemize}[label = -]
    \item STM32CubeProgrammer
    \item Python (Spyder 6 IDE)
    \item Fusion 360
    \item Lucid FlowCharts
    \item Excel/Google Sheets
    \item KiCAD (TBD)
\end{itemize}