\noindent\textbf{Sponsor}

\noindent The project is sponsored by the Coffee And Telesensing Lab (COATL), a research group focused on applying advanced sensing technologies to improve agricultural processes and product quality. COATL specializes in using state-of-the-art remote sensing techniques, including radar and microwave systems, to address challenges faced by coffee producers and processors. By combining expertise in electrical engineering, signal processing, and agricultural science, COATL aims to develop scalable, cost-effective solutions to enhance coffee quality monitoring and control.\\

\noindent\textbf{Technology Domain and Context}

\noindent The technology domain of this project is millimeter-wave radar sensing for agricultural product quality assessment. Specifically, this system uses the XM125 60 GHz pulsed coherent radar module to measure the moisture content of green coffee beans. Moisture content is critical in coffee's long-term storage stability, roasting profile, and overall quality. Traditional moisture measurement methods include oven drying (destructive and time-consuming) or capacitive sensors (non-destructive but expensive). The millimeter-wave radar system offers a promising alternative by leveraging water's strong absorption characteristics at 60 GHz. This approach has already been used for monitoring moisture in other agricultural products, such as drying leaves.\\

\noindent\textbf{System Functionality}

\noindent The radar-based moisture sensor works on a time-of-flight principle. The radar transmits a series of electromagnetic pulses and measures the delay and amplitude of reflected waves. When green coffee beans are placed in a sample holder, the dielectric properties of the beans—directly related to their water content—affect the reflected signal. By extracting the dielectric constant, the system estimates the moisture level in the sample. The relationship between reflectivity $\gamma$ and permittivity is given by:

$$\gamma = \Biggl(\frac{\sqrt{\epsilon_1} - \sqrt{\epsilon_2}}{\sqrt{\epsilon_1} + \sqrt{\epsilon_2}}\Biggl)^2$$

\noindent where $\epsilon_1$ and $\epsilon_2$ are the relative permeabilities on either side of the coffee-air boundary.

A conceptual design of the proposed RADAR-based moisture sensor is illustrated in Figure 1 below. The system includes: (1) the XM125 radar module, (2) a sample holder designed to contain coffee beans, and (3) a corner reflector. When the sample holder is empty, the millimeter-wave pulses emitted by the radar are reflected back with high amplitude from the corner reflector. To minimize interference with the measurements, the sample holder must be made from materials transparent to 60 GHz waves. When filled with green coffee beans, the pulses are attenuated proportionally to the moisture content in the beans. The raw radar data from the XM125 module is processed using a computer or microcontroller to calculate the dielectric constant of the sample. The system’s performance will be validated by comparing its moisture content estimates to those obtained using a commercial capacitive moisture sensor.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Pictures/Sketch of project idea.png}
    \caption{Conceptual model of material sensing with 60 GHz RADAR for coffee}
    \label{fig:conceptual_model}
\end{figure}

\subsection{Research}

\subsubsection{Commercial Off-the-Shelf Products}
\footnotesize Our industry sponsor (Dr. Joshua Mendez) has provided us with the Acconeer XE125 EVK (evaluation board for the XM125 PCR module). Additionally, he's provided us with access to the RoastRite Coffee Moisture and Density Meter RM-800 to act as a known good test module/baseline for our test results.

\subsubsection{Open Source Projects}
We'll be using the Acconeer Exploration Tool (version A121) which runs on Python 3.11.9. Aside from using command line Python, we may utilize Spyder 6 for its convenience as a Python IDE. VS code will be used for C programming, along with the ESP-IDF.

\subsubsection{Patents, Papers, White Papers, Articles, Conference Proceedings}
\textbf{Patents \& White Papers:}\\
Our project proposal and PDS have been thoroughly reviewed via extensive internet research to ensure that it does not infringe on any existing patents or intellectual property. We have conducted due diligence to confirm that all designs, methods, and materials used will be original or fall within the public domain.\\

\noindent\textbf{Papers:}\\

\noindent “A 60 GHz pulsed coherent radar for online monitoring of the withering condition of leaves,” ScienceDirect, Jun. 16, 2022. \\https://www.sciencedirect.com/science/article/pii/S0924424722003314 (accessed Jan. 2025).\\

\noindent T. Albing, R. Nelander, and Acconeer AB, “Material Classification of Recyclable Containers Using 60 GHz Radar,” arxiv.org, 2023. https://arxiv.org/pdf/2312.14539\\

\noindent The two papers above use the same radar module as the one we will be using (the XM125). One detects moisture content in leaves, and the other detects recyclable material type. Neither is too dissimilar to our objective and appear to be good reference points. We plan to first try and replicate the recyclables project results to try and familiarize ourselves with the sensor, and periodically reference the leaf paper for any helpful information it may provide.\\
