\subsection{Product Overview}
The millimeter-wave radar offers an affordable solution with capabilities rivaling more expensive competitors. This device accurately measures the moisture content of green coffee beans by sending a 60 GHz signal through the provided container. It helps users determine the freshness of their beans and whether it’s time to discard or roast them. Designed for coffee enthusiasts and newcomers alike, the device ensures users can identify beans that are too dry or perfectly suited for roasting.

The device is simple to use: fill the container with the specified amount of coffee beans, ensuring it is not overfilled to maintain accuracy. Place the lid securely, then use the small screen to start the reading. Within moments, the moisture content will be displayed.

Initially, we will produce a limited quantity for our industry sponsor and as a proof of concept. If successful, we plan to pursue a patent and explore options for manufacturing or selling the finished product.

\subsection{Stakeholders}
\textbf{Industry Sponsor} 
    \begin{itemize}[label = -]
        \item Dr. Joshua Mendez
    \end{itemize}

\noindent\textbf{Engineering team}
    \begin{itemize}[label = -]
        \item Henry Sanders
        \item Chris Kane-Pardy
        \item Wallace McKenzie
        \item Kamal Smith
    \end{itemize}
    
\noindent\textbf{Customer/Intended Audience} 
    \begin{itemize}[label = -]
    \item Coffee Roasters (companies)
    \item Coffee Enthusiasts
    \end{itemize}
\pagebreak

\subsection{Requirements}
\begin{itemize}[label = -]
    \item Must:
    \begin{itemize}
        \item Be able to extract the dielectric constant of a fixed-volume sample placed in the RADAR’s beam path for materials with dielectric constants ranging from 5-20.
        \item Differentiate between at least 3 coffees with different moisture contents (e.g. 8\%, 10\%, and 12\%)
        \item Detect when the sample holder is empty.
    \end{itemize}
    \item Should:
    \begin{itemize}
        \item Be able to determine the moisture content of coffees in the range of 7\%-15\%.
        \item Have the ability to determine the moisture content of green coffee with a resolution of 1\%.
        \item Provide estimates of moisture content that are within 20\% of the value reported by a professional capacitive sensor moisture meter.
    \end{itemize}
    \item May:
    \begin{itemize}
        \item Have the ability to determine the moisture content of green coffee with a resolution of 0.1\%.
        \item Provide estimates of moisture content that are within 10\% of the value reported by a professional capacitive sensor moisture meter.
    \end{itemize}
\end{itemize}

\subsection{Specifications}
\begin{itemize}[label = -]
    \item XM125 PCR Module
    \item Acconeer A121 Exploration Tool
\end{itemize}
\clearpage

\subsection{Initial Product Design}

\subsubsection*{Hardware Architecture}
\textbf{L0 Block Diagram-}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Pictures/L0 Block Diagram.png}
    \caption{L0 Block Diagram - COATL mmWave RADAR}
    \label{fig:L0_block_diagram}
\end{figure}

\noindent\textbf{L1 Block Diagram-}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Pictures/L1 Block Diagram.png}
    \caption{L1 Block Diagram - COATL mmWave RADAR}
    \label{fig:L1_block_diagram}
\end{figure}
\noindent\footnotesize\textbf{We intend to create L1 Block Diagrams for the individual modules in Figure 3 for the final revision of the project proposal.}\\
\pagebreak

\subsubsection*{Software Architecture}
\textbf{Languages-}
\begin{itemize}[label = -]
    \item Python
    \item C (ESP-IDF)
\end{itemize}
\textbf{IDE's-}
\begin{itemize}[label = -]
    \item Spyder 6 (Python Scripting)
    \item VS Code (C Programming)
    \item STM32Cube Programmer (XE125 EVK Firmware Updates)
\end{itemize}
\textbf{Data Flow-}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Pictures/Data Flow.png}
        \caption{High-Level Data Flow Diagram}
    \label{fig:High_Level_Data_Flow}
\end{figure}
\noindent\footnotesize\textbf{We intend to create more in-depth low-level code block diagrams for the final revision of the project proposal.}\\
\pagebreak
\subsubsection*{User interface/experience}
\begin{itemize}[label = -]
\item \textbf{Preparing for Measurement:} The user begins by placing the provided container on a flat surface and filling it with the required amount of green coffee beans, ensuring it is not overfilled to maintain measurement accuracy. The lid is securely placed, and the container is positioned in the designated slot of the RADAR system.

\item \textbf{Initiating a Reading:} Through the UI, the user selects the "Start Measurement" option. The RADAR system sends a 60 GHz signal through the coffee beans, analyzing the time-of-flight and dielectric properties to estimate moisture content.

\item \textbf{Viewing Results:} Within seconds, the moisture content is displayed on the screen, accompanied by a visual indicator (e.g., color-coded bar or gauge) highlighting whether the beans fall within an ideal moisture range for roasting. For advanced users, the system provides an option to view detailed metrics, such as dielectric constant readings and moisture percentage.

\item \textbf{Data Management:} Users can choose to save the results to the device's memory or export them via USB for further analysis. This feature is especially valuable for producers who need to log data for quality control or compliance purposes.

\item \textbf{Maintaining the System:} The software includes prompts for routine calibration checks to ensure long-term accuracy. Additionally, the device provides troubleshooting tips in case of measurement anomalies or user errors.

\end{itemize}

The interface prioritizes simplicity for beginners while offering advanced features for professionals. By combining straightforward setup, quick readings, and detailed insights, the system empowers users to make informed decisions about their coffee quality with minimal effort.

\subsection{Verification plans}
We will verify the accuracy of our product by comparing its results to those of the RoastRite™ Coffee Meter, a proven tool for measuring coffee bean moisture content.

The testing process begins with multiple bags of green coffee beans. A bag will be selected at random, and its moisture content measured using the RoastRite™ Coffee Meter. This value will serve as the benchmark for our millimeter-wave radar system. While our initial goal was to achieve results within 20\% of the benchmark, we aim to reduce this error margin to within 5\%.

We will repeat the process for additional bags, averaging the deviations between our product's measurements and the RoastRite™ results to evaluate overall performance. All testing will follow the provided user instructions without any modifications.

\subsection{Risks}
Key risks for our project include:

\begin{itemize}
\item [-] The radar module may not be as accurate as anticipated.
\item [-] Difficulty consistently detecting beans due to their size being comparable to the RF signal wavelength.
\end{itemize}

Although the extent of these risks is uncertain, we are exploring potential solutions. One idea is to adjust the angle of the transmitted signal to improve measurement accuracy. However, the interaction between the signal and similarly sized coffee beans remains unclear, so testing will begin as soon as possible to address this issue.

A critical challenge is determining how to effectively reflect the signal. While we were provided with an initial test setup, it has proven unreliable and may require redesigning. Resolving this will be a significant step toward refining our testing and code development process.

Another consideration is how to handle the collected data. Older XM125 modules support machine learning, while newer versions do not. Although we’ve discussed using machine learning, it’s unclear whether it would simplify or complicate the process. Further testing and analysis will help determine the best approach.

\subsection{Deliverables}
\subsubsection*{Course Deliverables}
\begin{itemize}[label = -]
    \item Project proposal
    \item Weekly Progress Reports
    \item Final report
    \item ECE Capstone Poster Session poster
    \item Detailed design documentation, explaining what our design does, how our design works, and why we made the decisions we did
    \item Bill of materials and pricing
    \item User's manual
    \item Version control
    \item A working prototype
    \item A manufacturable design
\end{itemize}

\subsubsection*{Industry Sponsor Deliverables}
\begin{itemize}[label = -]
    \item Must:
    \begin{itemize}
        \item A USB-powered prototype system that demonstrates the ability to use millimeter-wave RADAR to perform non-destructive material detection and classification
        \item Software that computes the dielectric constant of a sample from RADAR returns
        \item A graphical user interface (on a computer) that can display both RADAR return signals and dielectric constant estimates in real time
    \end{itemize}
    \item Should:
    \begin{itemize}
        \item Software that computes the water content of coffee beans from the estimated dielectric constant
        \item A graphical user interface (on a computer) that can display RADAR return signals, dielectric constant estimates, and moisture values in real time
        \item Software to remove the contribution of user-made sample holders from the RADAR return
    \end{itemize}
\end{itemize}

\textbf{Product delivery method to be determined w/ Industry Sponsor}